{
  "name": "multi-step-form-state-fragmentation",
  "version": "0.1.0",
  "description": "A buggy WASM module demonstrating state fragmentation in multi-step forms",
  "main": "pkg/multi_step_form_state_fragmentation.js",
  "types": "pkg/multi_step_form_state_fragmentation.d.ts",
  "files": [
    "pkg/",
    "demo.html",
    "integration-example.jsx"
  ],
  "scripts": {
    "build": "./build.sh",
    "test": "cargo test",
    "demo": "python3 -m http.server 8000",
    "clean": "rm -rf pkg/ target/"
  },
  "keywords": [
    "bug",
    "state-management",
    "multi-step-form",
    "checkout",
    "react",
    "redux",
    "zustand",
    "wasm",
    "rust",
    "webassembly",
    "form-fragmentation",
    "data-loss",
    "ux-bug",
    "educational"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gitcomit8/gfg-barnacle"
  },
  "bugs": {
    "url": "https://github.com/gitcomit8/gfg-barnacle/issues"
  },
  "author": "GFG Barnacle Team",
  "license": "MIT",
  "devDependencies": {
    "wasm-pack": "^0.12.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-redux": "^8.0.0 || ^9.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-redux": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
